<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>myBoxesPage</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,
width=device-width height=device-height">
		
		<!--<link rel="stylesheet" href="inspectionProfiles/bootstrap.min.css"></link>-->
		<script type="text/javascript" src="inspectionProfiles/jquery.min.js"></script>
		<!--<script type="text/javascript" src="inspectionProfiles/bootstrap.min.js"></script>-->
		
		<link rel="stylesheet" href="myBoxes.css" type="text/css"></link>
	</head>
	<body>
		<header>
			<div class="for-tel">
				<div class="myContainer">
					<div class="tel">客服热线：010-594-78634</div>
					<div class="myBtns">
						<button>登录</button>
						<button>注册</button>
					</div>
				</div>
					
			</div>
			<div class="myNav"></div>
		</header>
		<div></div>
		<footer>
			<div class="friend-link">
				
			</div>
			<div class="myCopyRight">
				
			</div>
		</footer>
	</body>
</html>
